spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root2
spring.datasource.password=1234

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.bestellungChannel.destination=bestellungen
spring.cloud.stream.bindings.buchdruckAbgeschlossenChannel.destination=buchdrueckeAbgeschlossen
server.port=8080
